# PortfolioFinal

./: StonePizza.sln
StonePizza/: Program.cs  Startup.cs  StonePizza.csproj  appsettings.json
StonePizza/Controllers/: HomeController.cs
StonePizza/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
StonePizza/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200303021652_intialModelDesign.Designer.cs  20200303021652_intialModelDesign.cs  20200303231427_signaturePizzaConfig.Designer.cs  20200303231427_signaturePizzaConfig.cs  20200304000546_menuConfig.Designer.cs  20200304000546_menuConfig.cs  ApplicationDbContextModelSnapshot.cs
StonePizza/Models/: Beverage.cs  CustomPizza.cs  IMenuItem.cs  Order.cs  PizzaTopping.cs  SideDish.cs  SignaturePizza.cs
StonePizza/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginPrompt.cshtml  LoginPrompt.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StonePizza/Pages/Shared/: _Layout.cshtml
StonePizza/Properties/: launchSettings.json
StonePizza/Views/Home/: Index.cshtml  Menu.cshtml
StonePizza/wwwroot/Styling/: homePage.css  layoutPage.css
